export PATH="/usr/local/bin:$PATH"

# https://github.com/rbenv/rbenv
eval "$(rbenv init -)"

# https://github.com/pyenv/pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# mysql@5.7
# > brew install mysql@5.7
# > brew services start mysql@5.7
export PATH="/usr/local/opt/mysql@5.7/bin:$PATH"
export LDFLAGS="-L/usr/local/opt/mysql@5.7/lib"
export CPPFLAGS="-I/usr/local/opt/mysql@5.7/include"
export PKG_CONFIG_PATH="/usr/local/opt/mysql@5.7/lib/pkgconfig"

# compser
export PATH="$HOME/.composer/vendor/bin:$PATH"

# aws
export PATH="$HOME/.local/bin:$PATH"

# nodebrew
export PATH=$HOME/.nodebrew/current/bin:$PATH

# https://flutter.dev/docs/get-started/install/macos
export PATH="$PATH:$HOME/Documents/flutter/bin"

# terraform@0.11
export PATH="/usr/local/opt/terraform@0.11/bin:$PATH"

# openssl@1.1
export PATH="/usr/local/opt/openssl@1.1/bin:$PATH"
export RUBY_CONFIGURE_OPTS="--with-openssl-dir=$(brew --prefix openssl@1.1)"
