export PATH="/usr/local/bin:$PATH"

# https://github.com/rbenv/rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# https://github.com/phpenv/phpenv
export PATH="$HOME/.phpenv/bin:$PATH"
eval "$(phpenv init - zsh)"

# https://github.com/pyenv/pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# mysql@5.7
# > brew install mysql@5.7
# > brew services start mysql@5.7
export PATH="/usr/local/opt/mysql@5.7/bin:$PATH"
export LDFLAGS="-L/usr/local/opt/mysql@5.7/lib"
export CPPFLAGS="-I/usr/local/opt/mysql@5.7/include"
export PKG_CONFIG_PATH="/usr/local/opt/mysql@5.7/lib/pkgconfig"

# compser
export PATH="$HOME/.composer/vendor/bin:$PATH"
